{
  "name": "aula-nova-microfrontends",
  "private": true,
  "version": "1.0.0",
  "description": "Prototipo de microfrontends de Aula Nova (Arquitectura Front-End, Unidad 4). Composicion en cliente con Module Federation.",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w packages/mf-catalog && npm run build -w packages/mf-enrollment && npm run build -w packages/shell",
    "preview:catalog": "npm run preview -w packages/mf-catalog",
    "preview:enrollment": "npm run preview -w packages/mf-enrollment",
    "preview:shell": "npm run preview -w packages/shell",
    "dev:catalog": "npm run dev -w packages/mf-catalog",
    "dev:enrollment": "npm run dev -w packages/mf-enrollment",
    "dev:shell": "npm run dev -w packages/shell"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
